{
  "name": "hire1percent-resume-service",
  "version": "1.0.0",
  "description": "Resume storage, parsing, and management service for Hire1Percent microservices platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@hire1percent/shared": "file:../../packages/shared",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
