{
    "rewrites": [
        {
            "source": "/((?!models/|assets/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/models/coco-ssd/group1-shard*",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/octet-stream"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/models/coco-ssd/model.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/assets/:path*",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/:path*.(woff2|woff|ttf|otf|eot)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/:path*.(png|jpg|jpeg|gif|webp|svg|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, must-revalidate"
                }
            ]
        },
        {
            "source": "/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        }
    ]
}