{
  "permissions": {
    "allow": [
      "Read(c:\\Users\\sravy\\OneDrive\\Desktop\\updatatalentecosystem\\backend\\controllers/**)",
      "Bash(dir *)",
      "Bash(node *)",
      "Bash(timeout *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(curl *)"
    ]
  },
  "$version": 3
}